▪: DMC 310, Name: Black, Hex: #000000, RGB: (0, 0, 0)
▫: DMC 3371, Name: Black Brown, Hex: #1e1108, RGB: (30, 17, 8)
▬: DMC 939, Name: Navy Blue Very Dark, Hex: #1b2853, RGB: (27, 40, 83)
▲: DMC 820, Name: Royal Blue Very Dark, Hex: #0e365c, RGB: (14, 54, 92)
►: DMC 797, Name: Royal Blue, Hex: #13477d, RGB: (19, 71, 125)
▼: DMC 796, Name: Royal Blue Dark, Hex: #11416d, RGB: (17, 65, 109)
◄: DMC 3818, Name: Emerald Green Ultra Very Dark, Hex: #115a3b, RGB: (17, 90, 59)
◊: DMC 890, Name: Pistachio Grn Ultra Very Dark, Hex: #174923, RGB: (23, 73, 35)
○: DMC 995, Name: Electric Blue Dark, Hex: #2696b6, RGB: (38, 150, 182)
●: DMC 3843, Name: Electric Blue, Hex: #14aad0, RGB: (20, 170, 208)
◘: DMC 500, Name: Blue Green Very Dark, Hex: #044d33, RGB: (4, 77, 51)
◙: DMC 311, Name: Wedgewood Ultra Very Dark, Hex: #1c5066, RGB: (28, 80, 102)
◦: DMC 895, Name: Hunter Green Very Dark, Hex: #1b5300, RGB: (27, 83, 0)
☺: DMC 823, Name: Navy Blue Dark, Hex: #213063, RGB: (33, 48, 99)
☻: DMC 803, Name: Baby Blue Ultra Very Dark, Hex: #2c597c, RGB: (44, 89, 124)
☼: DMC 909, Name: Emerald Green Very Dark, Hex: #156f49, RGB: (21, 111, 73)
♀: DMC 911, Name: Emerald Green Medium, Hex: #189065, RGB: (24, 144, 101)
♂: DMC 3844, Name: Turquoise Bright Dark, Hex: #12aeba, RGB: (18, 174, 186)
!: DMC 312, Name: Baby Blue Very Dark, Hex: #35668b, RGB: (53, 102, 139)
$: DMC 700, Name: Green Bright, Hex: #07731b, RGB: (7, 115, 27)
%: DMC 934, Name: Avocado Grn Black, Hex: #313919, RGB: (49, 57, 25)
&: DMC 938, Name: Coffee Brown Ultra Dark, Hex: #361f0e, RGB: (54, 31, 14)
(: DMC 912, Name: Emerald Green Light, Hex: #1b9d6b, RGB: (27, 157, 107)
): DMC 3808, Name: Turquoise Ultra Very Dark, Hex: #366970, RGB: (54, 105, 112)
*: DMC 3750, Name: Antique Blue Very Dark, Hex: #384c5e, RGB: (56, 76, 94)
+: DMC 35, Name: Fuschia Very Dark, Hex: #46052d, RGB: (70, 5, 45)
<: DMC 3799, Name: Pewter Gray Very Dark, Hex: #424242, RGB: (66, 66, 66)
=: DMC 986, Name: Forest Green Very Dark, Hex: #405230, RGB: (64, 82, 48)
>: DMC 935, Name: Avocado Green Dark, Hex: #424d21, RGB: (66, 77, 33)
?: DMC 561, Name: Celadon Green VD, Hex: #2c6a45, RGB: (44, 106, 69)
@: DMC 3765, Name: Peacock Blue Very Dark, Hex: #347f8c, RGB: (52, 127, 140)
{: DMC 517, Name: Wedgewood Dark, Hex: #3b768f, RGB: (59, 118, 143)
|: DMC 3760, Name: Wedgewood Medium, Hex: #3e85a2, RGB: (62, 133, 162)
}: DMC 501, Name: Blue Green Dark, Hex: #396f52, RGB: (57, 111, 82)
~: DMC 958, Name: Sea Green Dark, Hex: #3eb6a1, RGB: (62, 182, 161)
¡: DMC 791, Name: Cornflower Blue Very Dark, Hex: #464563, RGB: (70, 69, 99)
¢: DMC 898, Name: Coffee Brown Very Dark, Hex: #492a13, RGB: (73, 42, 19)
£: DMC 154, Name: Grape Very Dark, Hex: #572433, RGB: (87, 36, 51)
¤: DMC 806, Name: Peacock Blue Dark, Hex: #3d95a5, RGB: (61, 149, 165)
¥: DMC 3850, Name: Green Bright Dark, Hex: #378477, RGB: (55, 132, 119)
¦: DMC 3815, Name: Celadon Green Dark, Hex: #477759, RGB: (71, 119, 89)
§: DMC 550, Name: Violet Very Dark, Hex: #5c184e, RGB: (92, 24, 78)
©: DMC 844, Name: Beaver Gray Ultra Dark, Hex: #484848, RGB: (72, 72, 72)
«: DMC 3346, Name: Hunter Green, Hex: #406a3a, RGB: (64, 106, 58)
®: DMC 158, Name: Cornflower Blue Very Dark, Hex: #4c526e, RGB: (76, 82, 110)
±: DMC 3031, Name: Mocha Brown Very Dark, Hex: #4b3c2a, RGB: (75, 60, 42)
µ: DMC 936, Name: Avocado Green Very Dark, Hex: #4c5826, RGB: (76, 88, 38)
¶: DMC 930, Name: Antique Blue Dark, Hex: #455c71, RGB: (69, 92, 113)
˄: DMC 518, Name: Wedgewood Light, Hex: #4f93a7, RGB: (79, 147, 167)
˅: DMC 3814, Name: Aquamarine, Hex: #508b7d, RGB: (80, 139, 125)
Ѳ: DMC 31, Name: Blueberry, Hex: #50518d, RGB: (80, 81, 141)
Ѻ: DMC 825, Name: Blue Dark, Hex: #4781a5, RGB: (71, 129, 165)
♠: DMC 959, Name: Sea Green Medium, Hex: #59c7b4, RGB: (89, 199, 180)
♥: DMC 309, Name: Rose Dark, Hex: #564a4a, RGB: (86, 74, 74)
♣: DMC 413, Name: Pewter Gray Dark, Hex: #565656, RGB: (86, 86, 86)
♦: DMC 502, Name: Blue Green, Hex: #5b9071, RGB: (91, 144, 113)
♪: DMC 924, Name: Gray Green Vy Dark, Hex: #566a6a, RGB: (86, 106, 106)
♯: DMC 9, Name: Cocoa Very Dark, Hex: #55200e, RGB: (85, 32, 14)
A: DMC 163, Name: Celadon Green Medium, Hex: #4d8361, RGB: (77, 131, 97)
B: DMC 807, Name: Peacock Blue, Hex: #64abba, RGB: (100, 171, 186)
C: DMC 801, Name: Coffee Brown Dark, Hex: #653919, RGB: (101, 57, 25)
D: DMC 327, Name: Violet Dark, Hex: #633666, RGB: (99, 54, 102)
E: DMC 29, Name: Eggplant, Hex: #674076, RGB: (103, 64, 118)
F: DMC 3838, Name: Lavender Blue Dark, Hex: #5c7294, RGB: (92, 114, 148)
G: DMC 904, Name: Parrot Green Very Dark, Hex: #557822, RGB: (85, 120, 34)
H: DMC 937, Name: Avocado Green Medium, Hex: #627133, RGB: (98, 113, 51)
I: DMC 3857, Name: Rosewood Dark, Hex: #68251a, RGB: (104, 37, 26)
J: DMC 317, Name: Pewter Gray, Hex: #6c6c6c, RGB: (108, 108, 108)
K: DMC 367, Name: Pistachio Green Dark, Hex: #617a52, RGB: (97, 122, 82)
L: DMC 992, Name: Aquamarine Light, Hex: #6fae9f, RGB: (111, 174, 159)
M: DMC 3816, Name: Celadon Green, Hex: #65a57d, RGB: (101, 165, 125)
N: DMC 3802, Name: Antique Mauve Very Darkv, Hex: #714149, RGB: (113, 65, 73)
O: DMC 3746, Name: Blue Violet Dark, Hex: #776b98, RGB: (119, 107, 152)
P: DMC 433, Name: Brown Medium, Hex: #7a451f, RGB: (122, 69, 31)
Q: DMC 3347, Name: Yellow Green Medium, Hex: #71935c, RGB: (113, 147, 92)
R: DMC 814, Name: Garnet Dark, Hex: #7b001b, RGB: (123, 0, 27)
S: DMC 3834, Name: Grape Dark, Hex: #72375d, RGB: (114, 55, 93)
T: DMC 3837, Name: Lavender Ultra Dark, Hex: #6c3a6e, RGB: (108, 58, 110)
U: DMC 3740, Name: Antique Violet Dark, Hex: #785762, RGB: (120, 87, 98)
V: DMC 905, Name: Parrot Green Dark, Hex: #628a28, RGB: (98, 138, 40)
W: DMC 208, Name: Lavender Very Dark, Hex: #835b8b, RGB: (131, 91, 139)
X: DMC 3768, Name: Gray Green Dark, Hex: #657f7f, RGB: (101, 127, 127)
Y: DMC 300, Name: Mahogany Very Dark, Hex: #6f2f00, RGB: (111, 47, 0)
Z: DMC 915, Name: Plum Dark, Hex: #820043, RGB: (130, 0, 67)
a: DMC 902, Name: Garnet Very Dark, Hex: #822637, RGB: (130, 38, 55)
b: DMC 730, Name: Olive Green Very Dark, Hex: #827b30, RGB: (130, 123, 48)
c: DMC 3777, Name: Terra Cotta Very Dark, Hex: #863022, RGB: (134, 48, 34)
d: DMC 469, Name: Avocado Green, Hex: #72843c, RGB: (114, 132, 60)
e: DMC 993, Name: Aquamarine Very Light, Hex: #90c0b4, RGB: (144, 192, 180)
f: DMC 503, Name: Blue Green Medium, Hex: #7bac94, RGB: (123, 172, 148)
g: DMC 646, Name: Beaver Gray Dark, Hex: #877d73, RGB: (135, 125, 115)
h: DMC 169, Name: Pewter Light, Hex: #848484, RGB: (132, 132, 132)
i: DMC 913, Name: Nile Green Medium, Hex: #6dab77, RGB: (109, 171, 119)
j: DMC 780, Name: Topaz Ultra Very Dark, Hex: #94631a, RGB: (148, 99, 26)
k: DMC 3364, Name: Pine Green, Hex: #83975f, RGB: (131, 151, 95)
l: DMC 315, Name: Antique Mauve Medium Dark, Hex: #814952, RGB: (129, 73, 82)
m: DMC 975, Name: Golden Brown Dark, Hex: #914f12, RGB: (145, 79, 18)
n: DMC 34, Name: Fuschia Dark, Hex: #7d3064, RGB: (125, 48, 100)
o: DMC 552, Name: Violet Medium, Hex: #803a6b, RGB: (128, 58, 107)
p: DMC 28, Name: Eggplant Medium Light, Hex: #9086a9, RGB: (144, 134, 169)
q: DMC 580, Name: Moss Green Dark, Hex: #888d33, RGB: (136, 141, 51)
u: DMC 926, Name: Gray Green Medium, Hex: #98aeae, RGB: (152, 174, 174)
r: DMC 3835, Name: Grape Medium, Hex: #946083, RGB: (148, 96, 131)
s: DMC 777, Name: Raspberry Very Dark, Hex: #913546, RGB: (145, 53, 70)
t: DMC 400, Name: Mahogany Dark, Hex: #8f430f, RGB: (143, 67, 15)
v: DMC 918, Name: Red Copper Dark, Hex: #82340a, RGB: (130, 52, 10)
w: DMC 3041, Name: Antique Violet Medium, Hex: #956f7c, RGB: (149, 111, 124)
x: DMC 414, Name: Steel Gray Dark, Hex: #8c8c8c, RGB: (140, 140, 140)
y: DMC 732, Name: Olive Green, Hex: #948c36, RGB: (148, 140, 54)
z: DMC 355, Name: Terra Cotta Dark, Hex: #984436, RGB: (152, 68, 54)
1: DMC 816, Name: Garnet, Hex: #970b23, RGB: (151, 11, 35)
2: DMC 563, Name: Jade Light, Hex: #8fc098, RGB: (143, 192, 152)
3: DMC 989, Name: Forest Green, Hex: #8da675, RGB: (141, 166, 117)
4: DMC 917, Name: Plum Medium, Hex: #9b1359, RGB: (155, 19, 89)
5: DMC 470, Name: Avocado Grn Light, Hex: #94ab4f, RGB: (148, 171, 79)
6: DMC 3829, Name: Old Gold Vy Dark, Hex: #a98204, RGB: (169, 130, 4)
7: DMC 781, Name: Topaz Very Dark, Hex: #a26d20, RGB: (162, 109, 32)
8: DMC 647, Name: Beaver Gray Medium, Hex: #b0a69c, RGB: (176, 166, 156)
♔: DMC 920, Name: Copper Medium, Hex: #ac5414, RGB: (172, 84, 20)
♕: DMC 3803, Name: Mauve Dark, Hex: #ab3357, RGB: (171, 51, 87)
♗: DMC 3861, Name: Cocoa Light, Hex: #a68881, RGB: (166, 136, 129)
♘: DMC 3607, Name: Plum Light, Hex: #c54989, RGB: (197, 73, 137)
♙: DMC 932, Name: Antique Blue Light, Hex: #a2b5c6, RGB: (162, 181, 198)
⚲: DMC 3831, Name: Raspberry Dark, Hex: #b32f48, RGB: (179, 47, 72)
⚳: DMC 782, Name: Topaz Dark, Hex: #ae7720, RGB: (174, 119, 32)
→: DMC 919, Name: Red Copper, Hex: #a64510, RGB: (166, 69, 16)
➔: DMC 680, Name: Old Gold Dark, Hex: #bc8d0e, RGB: (188, 141, 14)
░: DMC 581, Name: Moss Green, Hex: #a7ae38, RGB: (167, 174, 56)
▒: DMC 3722, Name: Shell Pink Medium, Hex: #bc6c64, RGB: (188, 108, 100)
▓: DMC 471, Name: Avocado Grn Very Light, Hex: #aebf79, RGB: (174, 191, 121)
▔: DMC 817, Name: Coral Red Very Dark, Hex: #bb051f, RGB: (187, 5, 31)
▖: DMC 301, Name: Mahogany Medium, Hex: #b35f2b, RGB: (179, 95, 43)
▘: DMC 3012, Name: Khaki Green Medium, Hex: #a6a75d, RGB: (166, 167, 93)
▙: DMC 316, Name: Antique Mauve Medium, Hex: #b7737f, RGB: (183, 115, 127)
▚: DMC 3350, Name: Dusty Rose Ultra Dark, Hex: #bc4365, RGB: (188, 67, 101)
▛: DMC 733, Name: Olive Green Medium, Hex: #bcb34c, RGB: (188, 179, 76)
▜: DMC 921, Name: Copper, Hex: #c66218, RGB: (198, 98, 24)
▝: DMC 3032, Name: Mocha Brown Medium, Hex: #b39f8b, RGB: (179, 159, 139)
▞: DMC 648, Name: Beaver Gray Light, Hex: #bcb4ac, RGB: (188, 180, 172)
▟: DMC 326, Name: Rose Very Dark, Hex: #b33b4b, RGB: (179, 59, 75)
■: DMC 783, Name: Topaz Medium, Hex: #ce9124, RGB: (206, 145, 36)
□: DMC 3013, Name: Khaki Green Light, Hex: #b9b982, RGB: (185, 185, 130)
▢: DMC 347, Name: Salmon Very Dark, Hex: #bf2d2d, RGB: (191, 45, 45)
▣: DMC 729, Name: Old Gold Medium, Hex: #d0a53e, RGB: (208, 165, 62)
▤: DMC 3864, Name: Mocha Beige Light, Hex: #cbb69c, RGB: (203, 182, 156)
▥: DMC 3042, Name: Antique Violet Light, Hex: #b79da7, RGB: (183, 157, 167)
▦: DMC 452, Name: Shell Gray Medium, Hex: #c0b3ae, RGB: (192, 179, 174)
▧: DMC 16, Name: Chartreuse Light, Hex: #c9c258, RGB: (201, 194, 88)
▨: DMC 3836, Name: Grape Light, Hex: #ba91aa, RGB: (186, 145, 170)
▩: DMC 349, Name: Coral Dark, Hex: #d21035, RGB: (210, 16, 53)
☜: DMC 453, Name: Shell Gray Light, Hex: #d7cecb, RGB: (215, 206, 203)
▭: DMC 3852, Name: Straw Very Dark, Hex: #cd9d37, RGB: (205, 157, 55)
▮: DMC 3733, Name: Dusty Rose, Hex: #e8879b, RGB: (232, 135, 155)
☞: DMC 972, Name: Canary Deep, Hex: #ffb515, RGB: (255, 181, 21)
▰: DMC 166, Name: Moss Green Medium Light, Hex: #c0c840, RGB: (192, 200, 64)
▱: DMC 12, Name: Tender Green, Hex: #cdd99a, RGB: (205, 217, 154)
☝: DMC 350, Name: Coral Medium, Hex: #e04848, RGB: (224, 72, 72)
△: DMC 3731, Name: Dusty Rose Very Dark, Hex: #da6783, RGB: (218, 103, 131)
▴: DMC 922, Name: Copper Light, Hex: #e27323, RGB: (226, 115, 35)
▵: DMC 3782, Name: Mocha Brown Light, Hex: #d2bca6, RGB: (210, 188, 166)
▶: DMC 3727, Name: Antique Mauve Light, Hex: #dba9b2, RGB: (219, 169, 178)
▷: DMC 900, Name: Burnt Orange Dark, Hex: #d15807, RGB: (209, 88, 7)
▸: DMC 21, Name: Alizarin Light, Hex: #d79982, RGB: (215, 153, 130)
▹: DMC 3776, Name: Mahogany Light, Hex: #cf7939, RGB: (207, 121, 57)
▻: DMC 3832, Name: Raspberry Medium, Hex: #db556e, RGB: (219, 85, 110)
▽: DMC 472, Name: Avocado Green Ultra Light, Hex: #d8e498, RGB: (216, 228, 152)
▾: DMC 613, Name: Drab Brown Very Light, Hex: #dcc4aa, RGB: (220, 196, 170)
▿: DMC 5, Name: Driftwood Light, Hex: #e3ccbe, RGB: (227, 204, 190)
◀: DMC 3801, Name: Melon Very Dark, Hex: #e74967, RGB: (231, 73, 103)
◁: DMC 606, Name: Orange Red Bright, Hex: #fa3203, RGB: (250, 50, 3)
◂: DMC 3033, Name: Mocha Brown Very Light, Hex: #e3d8cc, RGB: (227, 216, 204)
◃: DMC 17, Name: Yellow Plum Light, Hex: #e5e272, RGB: (229, 226, 114)
◅: DMC 3328, Name: Salmon Dark, Hex: #e36d6d, RGB: (227, 109, 109)
◆: DMC 3853, Name: Autumn Gold Dark, Hex: #f29746, RGB: (242, 151, 70)
◇: DMC 725, Name: Topaz Medium Light, Hex: #ffc840, RGB: (255, 200, 64)
◈: DMC 946, Name: Burnt Orange Medium, Hex: #eb6307, RGB: (235, 99, 7)
◉: DMC 19, Name: Autumn Gold medium Light, Hex: #f7c95f, RGB: (247, 201, 95)
◌: DMC 721, Name: Orange Spice Medium, Hex: #f27842, RGB: (242, 120, 66)
◍: DMC 3833, Name: Raspberry Light, Hex: #ea8699, RGB: (234, 134, 153)
◎: DMC 224, Name: Shell Pink Very Light, Hex: #ebb7af, RGB: (235, 183, 175)
◐: DMC 970, Name: Pumpkin Light, Hex: #f78b13, RGB: (247, 139, 19)
◑: DMC 950, Name: Desert Sand Light, Hex: #eed3c4, RGB: (238, 211, 196)
◒: DMC 351, Name: Coral, Hex: #e96a67, RGB: (233, 106, 103)
◓: DMC 608, Name: Burnt Orange Bright, Hex: #fd5d35, RGB: (253, 93, 53)
◔: DMC 971, Name: Pumpkin, Hex: #f67f00, RGB: (246, 127, 0)
◕: DMC 3340, Name: Apricot Medium, Hex: #ff836f, RGB: (255, 131, 111)
◖: DMC 760, Name: Salmon, Hex: #f5adad, RGB: (245, 173, 173)
◗: DMC 3854, Name: Autumn Gold Medium, Hex: #f2af68, RGB: (242, 175, 104)
◚: DMC 352, Name: Coral Light, Hex: #fd9c97, RGB: (253, 156, 151)
◛: DMC 151, Name: Dusty Rose Very Light, Hex: #f0ced4, RGB: (240, 206, 212)
◜: DMC 726, Name: Topaz Light, Hex: #fdd755, RGB: (253, 215, 85)
◝: DMC 739, Name: Tan Ultra Very Light, Hex: #f8e4c8, RGB: (248, 228, 200)
◞: DMC 445, Name: Lemon Light, Hex: #fffb8b, RGB: (255, 251, 139)
◟: DMC 973, Name: Canary Bright, Hex: #ffe300, RGB: (255, 227, 0)
◠: DMC 3713, Name: Salmon Very Light, Hex: #ffe2e2, RGB: (255, 226, 226)
◡: DMC 307, Name: Lemon, Hex: #fded54, RGB: (253, 237, 84)
◢: DMC 819, Name: Baby Pink Light, Hex: #ffeeeb, RGB: (255, 238, 235)
◣: DMC White, Name: White, Hex: #fcfbf8, RGB: (252, 251, 248)
